<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylemas.css">
    <title>Document</title>
</head>
<body>
    <h1>Contactame</h1>
    <hr>
    <p>Ramses Antonio Gordillo Diaz-5"k"</p>
    <br>
    <p>Numero: 9616549401</p>
    <br>
    <p>Correo: ramses.gordillo22@unach.mx</p>
    <br>
    <p>Escuela: Universidad Autonoma de Chiapas</p>
</body>
</html>