<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link rel="stylesheet" href="css/stylemas.css">
    <title>Ramsomware</title>
</head>
<body>
    <h1>¿Qué es ransomware?</h1>
   <p>El malware de rescate, o ransomware, es un tipo de malware que impide a los usuarios acceder a su sistema 
         o a sus archivos personales y que exige el pago de un rescate para poder acceder de nuevo a ellos. 
         Las primeras variantes de ransomware se crearon al final de la década de los 80, y el pago debía efectuarse 
        por correo postal. Hoy en día los creadores de ransomware piden que el pago se efectúe mediante criptomonedas
        o tarjetas de crédito.</p>

    <h1>¿Cómo puede infectarse?</h1>
    <p>El ransomware puede infectar su ordenador de varias formas. Uno de los métodos más habituales actualmente es 
        a través de spam malicioso, o malspam, que son mensajes no solicitados que se utilizan para enviar malware 
        por correo electrónico. El mensaje de correo electrónico puede incluir archivos adjuntos trampa, como PDF o
         documentos de Word. También puede contener enlaces a sitios web maliciosos.</p><br>

         <p>El malspam usa ingeniería social para engañar a la gente con el fin de que abra archivos adjuntos o haga 
             clic en vínculos que parecen legítimos, aparentando que proceden de una institución de confianza o de
              un amigo. Los ciberdelincuentes emplean la ingeniería social en otros tipos de ataques de ransomware,
               por ejemplo presentarse como el FBI para asustar a los usuarios y obligarles a pagar una suma de dinero
                por desbloquear los archivos.</p><br>
        <p>Otro método de infección habitual, que alcanzó su pico en 2016, es la publicidad maliciosa. La publicidad
             maliciosa consiste en el uso de publicidad en línea para distribuir malware con poca interacción por
              parte del usuario o incluso ninguna. Mientras navegan por la web, incluso por sitios legítimos, los 
              usuarios pueden ser conducidos a servidores delictivos sin necesidad de hacer clic en un anuncio. 
              Estos servidores clasifican los detalles de los ordenadores de las víctimas y sus ubicaciones y, a 
              continuación, seleccionan el malware más adecuado para enviarlo. Frecuentemente, ese malware es ransomware.</p>
</body>
</html>