<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>PRACTICA 9</title>
</head>
<body>
    <header> <!--Encabezado-->
        <div id="titulo">
            <img src="https://www.iobit.com/tpl/images/products-feature/pr-ransomware.png" alt="logo" id="logo">
            <h1>Ramsomware</h1>
        </div>
            <nav> <!--Menú-->
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="Definición.html">Definición</a></li>
                    <li><a href="tipos.html">Tipos</a></li>
                    <li><a href="contacto.html">Contactame</a></li>
                </ul>
            </nav>
        
    </header>
    <article>
        <section>
                <h1>PWA</h1>
                <p><strong>Autor</strong>Ramsés Antonio Gordillo Díaz</p>
                <div>
                    <img src="https://www.axondigital.mx/wp-content/uploads/2018/09/pwa-aplicaciones-website-progresivos.jpg" alt="">
                    <p><span>Introducción</span></p>
                </div>
                <p>¿Alguna vez se ha preguntado qué es todo este revuelo con el ransomware? Ha oído hablar de él en la oficina o leído
                     sobre él en las noticias. Incluso puede que haya aparecido ahora mismo un mensaje emergente en la pantalla de su 
                     ordenador que le avisa de una infección con ransomware. Bueno, si tiene curiosidad por aprender todo lo que hay 
                     que saber sobre el ransomware, ha venido al lugar adecuado. Le hablaremos de las diferentes formas de ransomware, 
                     cómo puede infectarse, de dónde procede, contra quién atenta y qué puede hacer para protegerse.</p>
        </section>

        <aside>
                <h1>Alumno</h1>
                <p id="alumnnoperfil"><img src="https://cdn.pixabay.com/photo/2018/08/28/12/41/avatar-3637425_960_720.png" alt=""></p>
                <p><strong>Nombre:</strong>Ramsés Antonio Gordillo Díaz</p>
                <p><strong>Correo:</strong>ramses.gordillo22@unach.mx</p>
                <p><a href="https://www.unach.mx/">Sitio UNACH</a></p>
        </aside>
    </article>
<footer> <!--Pie de Pagina-->
        <p>Col. Bosques del Sur, #19. Tuxtla Gtz. Chiapas</p>
        <p>&copy; 2021 Derechos Reservados</p>
</footer>



</body>
</html>