<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/stylemas.css">
    <title>Tipos</title>
</head>
<body>
   <h1>Tipos de ransomware</h1> 
   <p>Hay tres tipos principales de ransomware, cuya gravedad va desde «algo molesto» a peligro del nivel 
       de «crisis de los misiles de Cuba». Son los siguientes:</p>

       <h2>Scareware</h2>
       <p>El scareware no resulta tan temible. Incluye programas de seguridad falsos y ofertas falsas de 
           soporte técnico. Podría recibir un mensaje emergente que le informa de que se ha detectado 
           malware y que la única forma de librarse de él es pagar. Si no lo hace, seguramente continuará
            siendo bombardeado con mensajes emergentes, pero sus archivos están básicamente a salvo.</p><br><br>
        
            <h2>Bloqueadores de pantalla</h2>
            <p>Con estos la alerta pasa a naranja. Si un ransomware que bloquea la pantalla llega a su ordenador, 
                le impedirá el uso de su PC por completo. Al encender el ordenador aparece una ventana que ocupa 
                toda la pantalla, a menudo acompañada de un emblema de aspecto oficial del FBI o del Departamento 
                de Justicia de los Estados Unidos, que le indica que se han detectado actividades ilegales en su
                 ordenador y que debe pagar una multa. Sin embargo, el FBI no actuaría nunca así ni le exigiría 
                 ningún pago por la realización de una actividad ilegal. En caso de que sospecharan que usted comete
                  piratería, o que está en posesión de pornografía infantil o por cualquier otro delito informático,
                   el FBI seguiría los canales legales adecuados.</p><br><br>

                   <h2>Ransomware de cifrado</h2>
                   <p>Este es el peor de todos. Este es el que le secuestra los archivos y los cifra, 
                       exigiendo un pago para volver a descifrarlos y devolvérselos. La razón por la 
                       que este tipo de ransomware es tan peligroso es porque una vez que los ciberdelincuentes 
                       se apoderan de los archivos, no hay ningún software de seguridad ni restauración del sistema 
                       capaz de devolvérselos. A menos que pague el rescate, puede despedirse de sus archivos. E incluso 
                       si lo paga, no hay ninguna garantía de que los ciberdelincuentes le devuelvan los archivos.</p>
</body>
</html>