*{
    padding: 0;
    margin: 0;
}

body{
    position: relative;
    background-color:aliceblue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
}

header{
    background-image: url("https://fondosmil.com/fondo/32505.jpg");
    
}

header h1{
    font-family: "Century Gothic", sans-serif;;
    font-size: 2.5em;
    font-weight: normal;
    color: white;
}

#titulo{
    display: inline-block;
}

#logo, header h1{
    display: inline-block;
    margin-bottom: 0px;
    height: 140px;
}

/*Menú de nagevación*/

nav{
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: right;
    background-color: rgb(88, 88, 88);         
}

nav ul{
    list-style-type: none; 
}

nav li{
    display: inline-block;
    margin-right: 15px;
}

nav a{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3em;
    color: gray;
    padding-bottom: 3px;
    text-decoration: none;
}

nav a:hover{
    color: orange;
    border-bottom: 3px solid #568ef7;
}

/*Contenido*/

img{
    height: 250px;
}

article{
    padding: 10px;
}

section{
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    float: left;
    width: 75%;
}

aside{
    padding: 5px;
    font-style: italic;
    float: right;
    width: 20%;
    border: 2px solid;
}

footer{
    float: left;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 150px;
    box-sizing: border-box;
    border-top: 2px solid black;
    background-color: blue;
    color: white;
    text-align: center;
    padding-top: 10px;
}

p{
    text-align: justify;
}


